<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HNN-28-xQr" customClass="ATOptionsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oid-yl-Axq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69753086419999999" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oid-yl-Axq" secondAttribute="trailing" id="EZC-p4-idY"/>
                <constraint firstAttribute="bottom" secondItem="oid-yl-Axq" secondAttribute="bottom" id="jPk-nN-W2c"/>
                <constraint firstItem="oid-yl-Axq" firstAttribute="leading" secondItem="HNN-28-xQr" secondAttribute="leading" id="ucP-ha-2S7"/>
                <constraint firstItem="oid-yl-Axq" firstAttribute="top" secondItem="HNN-28-xQr" secondAttribute="top" id="wr3-IK-4EA"/>
            </constraints>
            <connections>
                <outlet property="overlayView" destination="oid-yl-Axq" id="hgd-Lb-yd6"/>
            </connections>
            <point key="canvasLocation" x="376" y="220"/>
        </view>
    </objects>
</document>
